<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ay8-Od-ghz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="mRU-Dn-z8M">
            <objects>
                <tableViewController id="O8F-07-JKF" customClass="TableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="a" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hib-bE-cpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="a" rowHeight="66" id="2sd-KT-iLf" customClass="EventCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sd-KT-iLf" id="s1D-jE-6fR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-Vf-KDJ">
                                            <rect key="frame" x="22" y="35" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70b-3v-Ox7">
                                            <rect key="frame" x="253" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmz-yF-tMM">
                                            <rect key="frame" x="22" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="70b-3v-Ox7" firstAttribute="top" secondItem="s1D-jE-6fR" secondAttribute="topMargin" constant="14" id="UmP-Xb-O2s"/>
                                        <constraint firstItem="sTs-Vf-KDJ" firstAttribute="top" secondItem="nmz-yF-tMM" secondAttribute="bottom" constant="6" id="aDD-V1-tCr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="70b-3v-Ox7" secondAttribute="trailing" constant="17" id="aPr-AN-wSd"/>
                                        <constraint firstItem="nmz-yF-tMM" firstAttribute="leading" secondItem="s1D-jE-6fR" secondAttribute="leadingMargin" constant="14" id="gsH-Z2-eAu"/>
                                        <constraint firstAttribute="topMargin" secondItem="nmz-yF-tMM" secondAttribute="top" id="tTT-Qz-nNw"/>
                                        <constraint firstItem="sTs-Vf-KDJ" firstAttribute="leading" secondItem="s1D-jE-6fR" secondAttribute="leadingMargin" constant="14" id="uPp-Ip-J4y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCityName" destination="nmz-yF-tMM" id="iOL-6V-nKw"/>
                                    <outlet property="labelData" destination="sTs-Vf-KDJ" id="MzS-qB-jwr"/>
                                    <outlet property="labelParticipants" destination="70b-3v-Ox7" id="aJA-kt-Yhb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8F-07-JKF" id="B5h-Xk-DMu"/>
                            <outlet property="delegate" destination="O8F-07-JKF" id="wDQ-DR-ldg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="mWm-5d-HNj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="byx-M7-Vxt">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="lnE-KD-gAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="eventsTableView" destination="Hib-bE-cpl" id="HfJ-te-TXt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHr-Ta-qnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="737"/>
        </scene>
        <!--CreateEvents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="a" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5D-RP-bQP">
                                <rect key="frame" x="55" y="84" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6mj-5e-niY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-bN-FEJ">
                                <rect key="frame" x="0.0" y="134" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hdU-Hv-eHx"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="480423593.41173702">
                                    <!--2016-03-23 10:59:53 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iko-yZ-agi" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="125" y="379" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ewm-zG-buS"/>
                                </constraints>
                                <state key="normal" title="Add event" backgroundImage="Red">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-bx-m7c">
                                <rect key="frame" x="136" y="328" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DA7-9H-avR"/>
                                </constraints>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-vJ-c34">
                                <rect key="frame" x="41" y="280" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FgM-Oc-fqD"/>
                                </constraints>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-Au-P7H">
                                <rect key="frame" x="191" y="283" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JW2-Vq-DKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iko-yZ-agi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1u6-L2-J8K"/>
                            <constraint firstItem="V5D-RP-bQP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2fL-MJ-mvL"/>
                            <constraint firstItem="o3s-bx-m7c" firstAttribute="bottom" secondItem="GfU-Au-P7H" secondAttribute="bottom" constant="55" id="4CP-D5-KPu"/>
                            <constraint firstItem="EHI-bN-FEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CcZ-Qn-OuC"/>
                            <constraint firstItem="Tic-vJ-c34" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="47:284" id="Eul-5m-2lK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5D-RP-bQP" secondAttribute="trailing" constant="39" id="QRA-hV-MRn"/>
                            <constraint firstItem="V5D-RP-bQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="W1W-nW-WpB"/>
                            <constraint firstItem="o3s-bx-m7c" firstAttribute="trailing" secondItem="Tic-vJ-c34" secondAttribute="trailing" constant="50" id="WDd-2B-v5G"/>
                            <constraint firstItem="iko-yZ-agi" firstAttribute="bottom" secondItem="o3s-bx-m7c" secondAttribute="bottom" constant="50" id="YIX-me-5Yo"/>
                            <constraint firstItem="GfU-Au-P7H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="8:71" id="Yta-Sn-sau"/>
                            <constraint firstItem="o3s-bx-m7c" firstAttribute="bottom" secondItem="Tic-vJ-c34" secondAttribute="bottom" constant="50" id="aOP-Ej-uJT"/>
                            <constraint firstItem="EHI-bN-FEJ" firstAttribute="top" secondItem="V5D-RP-bQP" secondAttribute="bottom" constant="20" id="ahg-cQ-nXJ"/>
                            <constraint firstItem="GfU-Au-P7H" firstAttribute="trailing" secondItem="o3s-bx-m7c" secondAttribute="trailing" constant="70" id="eDD-EN-leZ"/>
                            <constraint firstItem="o3s-bx-m7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i61-tY-7J4"/>
                            <constraint firstItem="o3s-bx-m7c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="49:568" id="lPR-2Y-2fm"/>
                            <constraint firstItem="V5D-RP-bQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzb-5s-NDt"/>
                            <constraint firstItem="GfU-Au-P7H" firstAttribute="top" secondItem="EHI-bN-FEJ" secondAttribute="bottom" constant="19" id="qbq-6u-tPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CreateEvents" id="Yvf-uw-VvX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addEventButton" destination="iko-yZ-agi" id="YJ2-ax-P7M"/>
                        <outlet property="cityNameTextField" destination="V5D-RP-bQP" id="yht-z9-AHc"/>
                        <outlet property="dateDatePicker" destination="EHI-bN-FEJ" id="4Af-oz-PYu"/>
                        <outlet property="isCoolSwitch" destination="o3s-bx-m7c" id="dpH-r6-ZhR"/>
                        <outlet property="participantsLabel" destination="GfU-Au-P7H" id="xOl-pn-N6A"/>
                        <outlet property="participantsStepper" destination="Tic-vJ-c34" id="BOh-67-CQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8z-lw-Fjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ay8-Od-ghz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deg-Dp-dYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8F-07-JKF" kind="relationship" relationship="rootViewController" id="Ibq-VL-4oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogv-VH-MYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="Red" width="16" height="16"/>
    </resources>
</document>
